{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiManagement": "Host=YOUR_DB_HOST;Port=41827;Database=bi_management_v5;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET",
    "Issuer": "BiPlatform",
    "Audience": "BiPlatformUsers",
    "ExpireMinutes": 1440
  },
  "Cors": {
    "Origins": ["http://localhost:5180", "http://127.0.0.1:5180", "http://localhost:5173", "http://localhost:3000"]
  },
  "DeepSeek": {
    "ApiKey": "YOUR_DEEPSEEK_API_KEY",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "BaseUrl": "https://api.openai.com",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Embedding": {
    "Provider": "ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "bge-m3"
  }
}
